# DictMapper

./: .editorconfig  .gitignore  .travis.yml  README.md  oss-release.sh  pom.xml  scm-release.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
dict-mapper-demo/: README.md  pom.xml
dict-mapper-demo/src/main/java/com/power4j/kit/example/: DemoApplication.java
dict-mapper-demo/src/main/java/com/power4j/kit/example/config/: DictMapperConfig.java
dict-mapper-demo/src/main/java/com/power4j/kit/example/enums/: BarEnum.java  DemoTypeEnum.java  FooEnum.java  SimpleEnum.java
dict-mapper-demo/src/main/java/com/yo/ho/: OutSideEnum.java
dict-mapper-demo/src/main/resources/: application.yml
dict-mapper-spring-boot-starter/: pom.xml
dict-mapper-spring-boot-starter/src/main/java/com/power4j/kit/common/data/dict/annotation/: DictValue.java  Item.java  Label.java  MapDict.java  Remarks.java  Styled.java
dict-mapper-spring-boot-starter/src/main/java/com/power4j/kit/common/data/dict/config/: DictMapperAutoConfig.java  DictMapperProperties.java  DictRepositoryCustomizer.java  DictScannerConfigurer.java  package-info.java
dict-mapper-spring-boot-starter/src/main/java/com/power4j/kit/common/data/dict/model/: Dict.java  DictItem.java
dict-mapper-spring-boot-starter/src/main/java/com/power4j/kit/common/data/dict/repository/: DictRepository.java  package-info.java
dict-mapper-spring-boot-starter/src/main/java/com/power4j/kit/common/data/dict/support/: DefaultDictResolver.java  DictConverter.java  DictEndpoint.java  DictItemConverter.java  DictResolver.java  ItemResolverHelper.java  RestResponseProcessor.java  package-info.java
dict-mapper-spring-boot-starter/src/test/java/com/power4j/kit/common/data/dict/support/: DefaultDictResolverTest.java  ItemResolverHelperTest.java  TestEnums.java  Tests.java
